# TaskAPI

./: README.md  TaskAPI.sln
TaskAPI/: Program.cs  README.md  Task.html  TaskAPI.csproj  TaskAPI.http  appsettings.json
TaskAPI.Tests/: AuthControllerTests.cs  DeleteTaskTests.cs  EnqueueTaskTests.cs  MemoizerTests.cs  TaskAPI.Tests.csproj  TaskFactoryTests.cs  UpdateTaskTests.cs
TaskAPI/Controllers/: AuthController.cs  TasksController.cs
TaskAPI/Data/: AppDbContext.cs
TaskAPI/Factory/: TaskFactory.cs
TaskAPI/Helpers/: Memoizer.cs  TaskDelegates.cs
TaskAPI/Hubs/: TaskHub.cs
TaskAPI/Interfaces/: ITask.cs
TaskAPI/Middleware/: ErrorHandlingMiddleware.cs
TaskAPI/Migrations/: 20250509212034_InitDB.Designer.cs  20250509212034_InitDB.cs  20250601014352_Act5.Designer.cs  20250601014352_Act5.cs  20250618211300_AddUserEntity.Designer.cs  20250618211300_AddUserEntity.cs  AppDbContextModelSnapshot.cs
TaskAPI/Models/: LoginModel.cs  Task.cs  User.cs
TaskAPI/Properties/: launchSettings.json
TaskAPI/Services/: TaskQueueService.cs
